unbind r
bind r source-file ~/.tmux.conf 

set -g prefix C-s
set -g mouse on
set -g default-terminal "tmux-256color"
set-option -g status-position top

set -g @plugin 'tmux-plugins/tpm'


set -g @catppuccin_window_status_style "rounded"

set -g @plugin 'christoomey/vim-tmux-navigator'
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux


set -g @catppuccin_flavor "mocha"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application} #{E:@catppuccin_status_session} #{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_host}"


run '~/.tmux/plugins/tpm/tpm'
set -g status-style bg=default
